###############
## LOG STUFF ##
###############

# logging level
logging.level.org.springframework=ERROR
logging.level.br.org.texugo.butterbot.rockstock=DEBUG

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#########################
## RockStock Variables ##
#########################

# The volume folder where the zip files will be persisted
butterbot.rockstock.volume=/home/hollywoodpanda/Development/kotlin/rockstock_volume_1

# The temporary volume folder, where files will be saved and than disposed constantly
butterbot.rockstock.tempvolume=/home/hollywoodpanda/Development/kotlin/rockstock_temp_volume_1